//
//  appDefine.pch
//  GDMapPoiDemo
//
//  Created by Mr.JJ on 16/7/29.
//  Copyright © 2016年 Mr.JJ. All rights reserved.
//

#ifndef appDefine_pch
#define appDefine_pch

#define SCREEN_WIDTH                    CGRectGetWidth([UIScreen mainScreen].bounds)
#define SCREEN_HEIGHT                   CGRectGetHeight([UIScreen mainScreen].bounds)
#define TITLE_HEIGHT                    64.f

// 是否为iOS8.4
#define isNotVersion84                  ([[[UIDevice currentDevice] systemVersion] floatValue] > 8.4)

#endif /* appDefine_pch */
